<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: PoppinsBold;
        src: url("./assets/fonts/Poppins-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: PoppinsBoldItalic;
        src: url("./assets/fonts/Poppins-BoldItalic.ttf") format("truetype");
      }
      @font-face {
        font-family: PoppinsExtraBold;
        src: url("./assets/fonts/Poppins-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: PoppinsExtraBoldItalic;
        src: url("./assets/fonts/Poppins-ExtraBoldItalic.ttf")
          format("truetype");
      }
      @font-face {
        font-family: PoppinsItalic;
        src: url("./assets/fonts/Poppins-Italic.ttf") format("truetype");
      }
      @font-face {
        font-family: PoppinsRegular;
        src: url("./assets/fonts/Poppins-Regular.ttf") format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(0, 0%, 86%);
      }
      .main-card {
        width: 842px;
        height: 651px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 250px;
      }
      .container-input {
        width: 546px;
        height: 124px;
        display: flex;
        flex-direction: row;
        margin-top: 62px;
        margin-left: 56px;
      }
      .container-input-day,
      .container-input-month,
      .container-input-year {
        width: 163px;
        height: 135px;
        display: flex;
        flex-direction: column;
      }
      .container-input-month,
      .container-input-year {
        margin-left: 33px;
      }
      .label-day,
      .label-month,
      .label-year {
        width: 68px;
        height: 13px;
        color: hsl(0, 1%, 44%);
        font-family: PoppinsBold;
        font-size: 13px;
        color: hsl(0, 100%, 67%);
        letter-spacing: 5px;
      }
      .label-error-empty {
        width: 150px;
        font-size: 13px;
        font-family: PoppinsBoldItalic;
        color: hsl(0, 100%, 67%);
        display: none;
      }
      .input-day,
      .input-month,
      .input-year {
        width: 83px;
        height: 21px;
        color: hsl(0, 1%, 44%);
        font-family: PoppinsBold;
        font-size: 21px;
        margin-left: 26px;
        outline: none;
        border: none;
      }
      .input-day:focus,
      .input-year:focus,
      .input-month:focus {
        color: hsl(0, 0%, 8%);
      }

      .box-input-day,
      .box-input-month,
      .box-input-year {
        width: 162px;
        height: 73px;
        border: solid 0.1px hsl(0, 0%, 86%);
        border-radius: 5px;
        display: flex;
        align-items: center;
        margin-top: 14px;
        margin-bottom: 14px;
      }
      .box-input-day:hover,
      .box-input-month:hover,
      .box-input-year:hover {
        cursor: pointer;
      }
      .box-input-day:active,
      .box-input-month:active,
      .box-input-year:active {
        border-color: hsl(259, 100%, 65%);
      }
      .horizontal-line {
        margin-top: 47px;
        width: 630px;
        opacity: 0.2;
        margin-left: 56px;
        color: hsl(0, 0%, 86%);
      }
      .container-separator {
        display: flex;
        flex-direction: row;
        width: 842px;
        margin-left: 0px;
      }
      .logo-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: hsl(259, 100%, 65%);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .logo-circle:hover {
        background-color: hsl(0, 0%, 8%);
      }
      .container-age-count {
        width: 569px;
        height: 270px;
        margin-top: 0px;
        margin-left: 56px;
        display: flex;
        flex-direction: column;
      }
      .container-age-count-years,
      .container-age-count-months,
      .container-age-count-days {
        width: 569px;
        height: 90px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .label-count-years,
      .label-count-months,
      .label-count-days {
        width: 434px;
        font-size: 90px;
        font-family: PoppinsExtraBoldItalic;
        color: hsl(0, 0%, 8%);
      }
      .number-count-years,
      .number-count-months,
      .number-count-days {
        width: 135px;
        font-size: 90px;
        font-family: PoppinsExtraBoldItalic;
        color: hsl(259, 100%, 65%);
        letter-spacing: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (max-width: 700px) {
        .main-card {
          width: 700px;
          height: 500px;
          border-bottom-right-radius: 130px;
        }
        .container-input {
          width: 530px;
          height: 100px;
          margin-top: 35px;
          margin-left: 20px;
        }
        .container-input-day,
        .container-input-month,
        .container-input-year {
          width: 163px;
          height: 135px;
        }
        .container-input-month,
        .container-input-year {
          margin-left: 33px;
        }
        .box-input-day,
        .box-input-month,
        .box-input-year {
          width: 140px;
          height: 50px;
        }
        .label-day,
        .label-month,
        .label-year {
          width: 65px;
          height: 12px;
          font-size: 12px;
          letter-spacing: 3px;
        }
        .label-error-empty {
          width: 150px;
          font-size: 11px;
        }
        .input-day,
        .input-month,
        .input-year {
          width: 83px;
          height: 21px;
          font-size: 21px;
          margin-left: 26px;
        }

        .container-separator {
          width: 700px;
        }
        .horizontal-line {
          width: 540px;
          margin-top: 30px;
          margin-left: 26px;
          
        }
        .logo-circle {
          width: 75px;
          height: 75px;
        }
        .container-age-count {
          width: 550px;
          height: 218px;
          margin-left: 20px;
        }

        .container-age-count-years,
        .container-age-count-months,
        .container-age-count-days {
          width: 500px;
          height: 72px;
          margin-left: 0px;
        }
        .label-count-years,
        .label-count-months,
        .label-count-days {
          width: 380px;
          font-size: 60px;
        }
        .number-count-years,
        .number-count-months,
        .number-count-days {
          width: 110px;
          font-size: 60px;
        }
      }
      @media only screen and (max-width: 600px) {
        .main-card {
          width: 600px;
          height: 450px;
          border-bottom-right-radius: 130px;
        }
        .container-input {
          width: 480px;
          height: 100px;
          margin-top: 35px;
          margin-left: 20px;
        }
        .container-input-day,
        .container-input-month,
        .container-input-year {
          width: 163px;
          height: 135px;
        }
        .container-input-month,
        .container-input-year {
          margin-left: 33px;
        }
        .box-input-day,
        .box-input-month,
        .box-input-year {
          width: 120px;
          height: 40px;
        }
        .label-day,
        .label-month,
        .label-year {
          width: 65px;
          height: 12px;
          font-size: 12px;
          letter-spacing: 3px;
        }
        .label-error-empty {
          width: 120px;
          font-size: 11px;
        }
        .input-day,
        .input-month,
        .input-year {
          width: 83px;
          height: 21px;
          font-size: 21px;
          margin-left: 26px;
        }

        .container-separator {
          width: 700px;
        }
        .horizontal-line {
          width: 480px;
          margin-top: 30px;
          margin-left: 26px;
          
        }
        .logo-circle {
          width: 70px;
          height: 70px;
        }
        .container-age-count {
          width: 550px;
          height: 218px;
          margin-left: 20px;
        }

        .container-age-count-years,
        .container-age-count-months,
        .container-age-count-days {
          width: 450px;
          height: 72px;
          margin-left: 0px;
        }
        .label-count-years,
        .label-count-months,
        .label-count-days {
          width: 350px;
          font-size: 55px;
        }
        .number-count-years,
        .number-count-months,
        .number-count-days {
          width: 110px;
          font-size: 55px;
        }
      }
      @media only screen and (max-width: 500px) {
        .main-card {
          width: 500px;
          height: 400px;
          border-bottom-right-radius: 125px;
        }
        .container-input {
          width: 440px;
          height: 90px;
          margin-top: 35px;
          margin-left: 20px;
        }
        .container-input-day,
        .container-input-month,
        .container-input-year {
          width: 163px;
          height:135px;
        }
        .container-input-month,
        .container-input-year {
          margin-left: 30px;
        }
        .box-input-day,
        .box-input-month,
        .box-input-year {
          width: 100px;
          height: 35px;
        }
        .label-day,
        .label-month,
        .label-year {
          width: 65px;
          height: 11px;
          font-size: 11px;
          letter-spacing: 3px;
        }
        .label-error-empty {
          width: 120px;
          font-size: 9px;
        }
        .input-day,
        .input-month,
        .input-year {
          width: 83px;
          height: 21px;
          font-size: 21px;
          margin-left: 26px;
        }

        .container-separator {
          width: 500px;
        }
        .horizontal-line {
          width: 400px;
          margin-top: 30px;
          margin-left: 26px;
          
        }
        .logo-circle {
          width: 60px;
          height: 60px;
        }
        .container-age-count {
          width: 400px;
          height: 200px;
          margin-left: 20px;
        }

        .container-age-count-years,
        .container-age-count-months,
        .container-age-count-days {
          width: 400px;
          height: 65px;
          margin-left: 0px;
        }
        .label-count-years,
        .label-count-months,
        .label-count-days {
          width: 300px;
          font-size: 50px;
        }
        .number-count-years,
        .number-count-months,
        .number-count-days {
          width: 100px;
          font-size: 50px;
        }
      }

      @media only screen and (max-width: 400px) {
        .main-card {
          width: 345px;
          height: 400px;
          border-bottom-right-radius: 125px;
        }
        .container-input {
          width:320px;
          height: 110px;
          margin-top: 52px;
          margin-left: 24px;
        }
        .container-input-day,
        .container-input-month,
        .container-input-year {
          width: 100px;
          height: 94px;
        }
        .container-input-month,
        .container-input-year {
          margin-left: 5px;
        }
        .box-input-day,
        .box-input-month,
        .box-input-year {
          width: 85px;
          height: 40px;
        }
        .label-day,
        .label-month,
        .label-year {
          width: 110px;
          height: 12px;
          font-size: 12px;
          letter-spacing: 2px;
        }
        .label-error-empty {
          width: 100px;
          font-size: 8px;
        }
        .input-day,
        .input-month,
        .input-year {
          width: 44px;
          height: 14px;
          font-size: 14px;
          margin-left: 15px;
        }

        .container-separator {
          width: 362px;
          height:50px;
        }
        .horizontal-line {
          width: 290px;
          margin-top: 30px;
          margin-left: 26px;
          opacity:1;
          
        }
        .logo-circle {
          width: 50px;
          height: 50px;
          margin-left:-170px;
        }
        .container-age-count {
          width: 345px;
          height: 180px;
          margin-left: 20px;
          margin-top: 10px;
        }

        .container-age-count-years,
        .container-age-count-months,
        .container-age-count-days {
          width: 400px;
          height: 40px;
          margin-left: 0px;
        }
        .label-count-years,
        .label-count-months,
        .label-count-days {
          width: 280px;
          font-size: 40px;
        }
        .number-count-years,
        .number-count-months,
        .number-count-days {
          width: 100px;
          font-size: 40px;
        }
      }
    </style>
    <script>
      function inputClicked(elementId) {
        document.getElementById(elementId).style.color = "hsl(0, 0%, 8%)";
      }
      function calculateAge() {
        let inputDay = document.getElementById("inputDay").value;
        let inputMonth = document.getElementById("inputMonth").value;
        let inputYear = document.getElementById("inputYear").value;
        let errorFlag = false;
        //empty input found
        if (inputDay == "") {
          errorFlag = true;
          document.getElementById("labelErrorDay").innerText =
            "This field is required";
          document.getElementById("labelErrorDay").style.display = "block";
        }
        if (inputMonth == "") {
          errorFlag = true;
          document.getElementById("labelErrorMonth").innerText =
            "This field is required";
          document.getElementById("labelErrorMonth").style.display = "block";
        }
        if (inputYear == "") {
          errorFlag = true;
          document.getElementById("labelErrorYear").innerText =
            "This field is required";
          document.getElementById("labelErrorYear").style.display = "block";
        }
        //out of range day
        if (inputDay != "") {
          if (inputDay < 1 || inputDay > 31) {
            errorFlag = true;
            document.getElementById("labelErrorDay").innerText =
              "Must be a valid day";
            document.getElementById("labelErrorDay").style.display = "block";
          }
        }
        //out of range month
        if (inputMonth != "") {
          if (inputMonth < 1 || inputMonth > 12) {
            errorFlag = true;
            document.getElementById("labelErrorMonth").innerText =
              "Must be a valid month";
            document.getElementById("labelErrorMonth").style.display = "block";
          }
        }
        //year is not in the past
        if (inputYear != "") {
          let yearNow = new Date().getFullYear();
          if (inputYear > yearNow) {
            errorFlag = true;
            document.getElementById("labelErrorYear").innerText =
              "Must be in the past";
            document.getElementById("labelErrorYear").style.display = "block";
          }
        }
        //not valid date refer to month
        if (inputDay != "") {
          if (inputDay > 29 && inputMonth == 2) {
            errorFlag = true;
            document.getElementById("labelErrorDay").innerText =
              "Must be a valid date";
            document.getElementById("labelErrorDay").style.display = "block";
          }
          if (inputDay > 30 && inputMonth == 4) {
            errorFlag = true;
            document.getElementById("labelErrorDay").innerText =
              "Must be a valid date";
            document.getElementById("labelErrorDay").style.display = "block";
          }
          if (inputDay > 30 && inputMonth == 6) {
            errorFlag = true;
            document.getElementById("labelErrorDay").innerText =
              "Must be a valid date";
            document.getElementById("labelErrorDay").style.display = "block";
          }
          if (inputDay > 30 && inputMonth == 9) {
            errorFlag = true;
            document.getElementById("labelErrorDay").innerText =
              "Must be a valid date";
            document.getElementById("labelErrorDay").style.display = "block";
          }
          if (inputDay > 30 && inputMonth == 11) {
            errorFlag = true;
            document.getElementById("labelErrorDay").innerText =
              "Must be a valid date";
            document.getElementById("labelErrorDay").style.display = "block";
          }
        }
        if (errorFlag == false) {
          //get current year,month and date
          let yearNow = new Date().getFullYear();
          let monthNow = new Date().getMonth() + 1;
          let dateNow = new Date().getDate();

          //calculate year
          let yearAge = yearNow - inputYear;
          let monthAge, dateAge;
          //calculate month
          if (monthNow >= inputMonth) {
            monthAge = monthNow - inputMonth;
          } else {
            yearAge--;
            monthAge = 12 + monthNow - inputMonth;
          }
          //calculate day
          if (dateNow >= inputDay) {
            dateAge = dateNow - inputDay;
          } else {
            monthAge--;
            dateAge = 31 + dateNow - inputDay;
            if (monthAge < 0) {
              monthAge = 11;
              yearAge--;
            }
          }

          //print result of age calculation
          document.getElementById("numberCountYears").innerText =
            yearAge.toString();
          document.getElementById("numberCountMonths").innerText =
            monthAge.toString();
          document.getElementById("numberCountDays").innerText =
            dateAge.toString();
        }
      }
    </script>
  </head>
  <body>
    <div class="main-card">
      <div class="container-input">
        <div class="container-input-day">
          <label class="label-day">DAY</label>
          <div class="box-input-day">
            <input
              id="inputDay"
              type="number"
              placeholder="DD"
              class="input-day"
              onclick="inputClicked('inputDay')"
            />
          </div>
          <label id="labelErrorDay" class="label-error-empty"
            >This field is required</label
          >
        </div>
        <div class="container-input-month">
          <label class="label-month">MONTH</label>
          <div class="box-input-month">
            <input
              id="inputMonth"
              type="number"
              placeholder="MM"
              class="input-month"
              onclick="inputClicked('inputMonth')"
            />
          </div>
          <label id="labelErrorMonth" class="label-error-empty"
            >This field is required</label
          >
        </div>
        <div class="container-input-year">
          <label class="label-year">YEAR</label>
          <div class="box-input-year">
            <input
              id="inputYear"
              type="number"
              placeholder="YYYY"
              class="input-year"
              onclick="inputClicked('inputYear')"
            />
          </div>
          <label id="labelErrorYear" class="label-error-empty"
            >This field is required</label
          >
        </div>
      </div>
      <div class="container-separator">
        <div>
          <hr class="horizontal-line" />
        </div>
        <div id="logoCircle" class="logo-circle" onclick="calculateAge()">
          <img class="icon-arrow" src="./assets/images/icon-arrow.svg" />
        </div>
      </div>
      <div class="container-age-count">
        <div class="container-age-count-years">
          <p id="numberCountYears" class="number-count-years">--</p>
          <p class="label-count-years">years</p>
        </div>
        <div class="container-age-count-months">
          <p id="numberCountMonths" class="number-count-months">--</p>
          <p class="label-count-months">months</p>
        </div>
        <div class="container-age-count-days">
          <p id="numberCountDays" class="number-count-days">--</p>
          <p class="label-count-days">days</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zhou Han Bao a.k.a ZHB</a>.
    </div>
  </body>
</html>
